## Timetable Excel File - Preprocessing

#### Including Required Libraries

In [1]:
import pandas as pd
import numpy as np

In [2]:
file_path = "FAST School of Computing - Fall 2022 - V0.xlsx"
my_section = "BSE-5A"
exclude_combine_section_course = "BAI";
sheet_ = "BS(SE) BATCH 2020"

### Reading Courses and Faculty name for my FALL-22 Semester

In [3]:
df = pd.read_excel(file_path , sheet_name= sheet_, header=4,
                   skiprows=lambda  x: x in [5], skipfooter=1, index_col=2)
#Skipping invalid rows

In [4]:
df.head(5)

,Unnamed: 0,S. No.,Course Title,Short,Sections,Crd.Hr.,Batch,Instructors (Sections)
Code,,,,,,,,
CS2005,NaN,1.0,Database Systems,DB,2.0,3.0,2020.0,Dr. Zulfiqar Ali Memon (BSE-5B)\nMs. Anam Qur...
CL2005,NaN,2.0,Database Systems Lab,DB-Lab,2.0,1.0,2020.0,Ms. Erum Shaheen (BSE-5B)\nMs. Syeda Ulya Seer...
SE3001,NaN,3.0,Software Construction & Development,SCD,2.0,3.0,2020.0,Mr. Abdul Rahman (BSE-5A)\nMs. Abeeha Sattar (...
SL3001,NaN,4.0,Software Construction & Development Lab,SCD-Lab,2.0,1.0,2020.0,"Ms. Nida Munawar (BSE-5A,BSE-5B)"
SE3002,NaN,5.0,Software Quality Engineering,SQE,2.0,3.0,2020.0,Ms. Romasha Khurshid (BSE-5A)\nMs. Syeda Rubab...

#### Removing the Redundant column

In [5]:
df = df.drop(columns='Unnamed: 0')  
df

,S. No.,Course Title,Short,Sections,Crd.Hr.,Batch,Instructors (Sections)
Code,,,,,,,
CS2005,1.0,Database Systems,DB,2.0,3.0,2020.0,Dr. Zulfiqar Ali Memon (BSE-5B)\nMs. Anam Qur...
CL2005,2.0,Database Systems Lab,DB-Lab,2.0,1.0,2020.0,Ms. Erum Shaheen (BSE-5B)\nMs. Syeda Ulya Seer...
SE3001,3.0,Software Construction & Development,SCD,2.0,3.0,2020.0,Mr. Abdul Rahman (BSE-5A)\nMs. Abeeha Sattar (...
SL3001,4.0,Software Construction & Development Lab,SCD-Lab,2.0,1.0,2020.0,"Ms. Nida Munawar (BSE-5A,BSE-5B)"
SE3002,5.0,Software Quality Engineering,SQE,2.0,3.0,2020.0,Ms. Romasha Khurshid (BSE-5A)\nMs. Syeda Rubab...
SS 2007,6.0,Technical & Business Writing,TBW,2.0,3.0,2020.0,Ms. Sabeen Amjad (BSE-5A)\nMs. Madiha Rehman (...
CS2009,7.0,Design & Analysis of Algorithms,Algo,2.0,3.0,2020.0,"Dr. Waheed Ahmed (BSE-5A,BSE-5B)"
NaN,REPEAT COURSES,NaN,NaN,NaN,NaN,NaN,NaN
CS2006,8.0,Operating Systems,OS,1.0,3.0,2020.0,"Course Planning: BSE-5A(BSE ,BAI, & BCY) \nDr..."
CL2006,9.0,Operating Systems Lab,OS-Lab,1.0,1.0,2020.0,"Course Planning: BSE-5A(BSE ,BAI, & BCY) \nMr...."
MT2005,NaN,Probability & Statistics,Prob,1.0,3.0,2020.0,Course Planning: BCS-5A(BCS & BSE)\nMr. Muhamm...

#### Removing  Rows having most values NULL

In [6]:
def detectNullRow(x):
    # print(pd.isna(x.name))
    if(~pd.isna(x.name)):      #x.name should be a valid obj/str
        return(df.loc[x.name].isnull().sum() >= 3)   #if null value count exceed 3, then that row needs to be removed
    
mask = df.apply(lambda x: detectNullRow(x) , axis=1)
indexes = df.loc[mask].index

df = df.drop(index = indexes)

In [7]:
df

,S. No.,Course Title,Short,Sections,Crd.Hr.,Batch,Instructors (Sections)
Code,,,,,,,
CS2005,1.0,Database Systems,DB,2.0,3.0,2020.0,Dr. Zulfiqar Ali Memon (BSE-5B)\nMs. Anam Qur...
CL2005,2.0,Database Systems Lab,DB-Lab,2.0,1.0,2020.0,Ms. Erum Shaheen (BSE-5B)\nMs. Syeda Ulya Seer...
SE3001,3.0,Software Construction & Development,SCD,2.0,3.0,2020.0,Mr. Abdul Rahman (BSE-5A)\nMs. Abeeha Sattar (...
SL3001,4.0,Software Construction & Development Lab,SCD-Lab,2.0,1.0,2020.0,"Ms. Nida Munawar (BSE-5A,BSE-5B)"
SE3002,5.0,Software Quality Engineering,SQE,2.0,3.0,2020.0,Ms. Romasha Khurshid (BSE-5A)\nMs. Syeda Rubab...
SS 2007,6.0,Technical & Business Writing,TBW,2.0,3.0,2020.0,Ms. Sabeen Amjad (BSE-5A)\nMs. Madiha Rehman (...
CS2009,7.0,Design & Analysis of Algorithms,Algo,2.0,3.0,2020.0,"Dr. Waheed Ahmed (BSE-5A,BSE-5B)"
CS2006,8.0,Operating Systems,OS,1.0,3.0,2020.0,"Course Planning: BSE-5A(BSE ,BAI, & BCY) \nDr..."
CL2006,9.0,Operating Systems Lab,OS-Lab,1.0,1.0,2020.0,"Course Planning: BSE-5A(BSE ,BAI, & BCY) \nMr...."
MT2005,NaN,Probability & Statistics,Prob,1.0,3.0,2020.0,Course Planning: BCS-5A(BCS & BSE)\nMr. Muhamm...

#### Replacing "\n" with commas (optional)

In [8]:
df["Instructors (Sections)"] = df["Instructors (Sections)"]. apply(lambda x: x.replace("\n", " , "))

In [9]:
df.head()

,S. No.,Course Title,Short,Sections,Crd.Hr.,Batch,Instructors (Sections)
Code,,,,,,,
CS2005,1.0,Database Systems,DB,2.0,3.0,2020.0,"Dr. Zulfiqar Ali Memon (BSE-5B) , Ms. Anam Qu..."
CL2005,2.0,Database Systems Lab,DB-Lab,2.0,1.0,2020.0,"Ms. Erum Shaheen (BSE-5B) , Ms. Syeda Ulya See..."
SE3001,3.0,Software Construction & Development,SCD,2.0,3.0,2020.0,"Mr. Abdul Rahman (BSE-5A) , Ms. Abeeha Sattar ..."
SL3001,4.0,Software Construction & Development Lab,SCD-Lab,2.0,1.0,2020.0,"Ms. Nida Munawar (BSE-5A,BSE-5B)"
SE3002,5.0,Software Quality Engineering,SQE,2.0,3.0,2020.0,"Ms. Romasha Khurshid (BSE-5A) , Ms. Syeda Ruba..."

Required DataFrame is obtained, now you can export it into excel file

In [10]:
#df.to_excel("Instrutor details.xlsx")

### Now Reading the Daywise Timetable of my section

First, we try to get Timetable for Monday only, afterwards, we loop it over for other Days

In [11]:
df = pd.read_excel(file_path, sheet_name="MONDAY", header=2)

In [12]:
df.head(3)

,Venues/time,08-8:50,08:55-09:45,09:50-10:40,10:45-11:35,11:40-12:30,12:35-01:25,01:30-02:20,02:25-03:15,03:20-04:10
0,CLASSROOMS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,E1,PF-BCS-1J\nMr. Musawar Ali,CAG-BCS-1J\nMs. Urooj,CAG-BCS-1J\nMs. Urooj,NaN,PF-BCS-1C\nMr. Musawar Ali,CAG-BCS-1C\nMs. Urooj,GT-BCS-5A\nMr. Abdul Basit,TOA-BCS-5A(A-F)\nMr. M. Shahzad,NaN
2,E2,CAG-BCS-1A\nMr. Nadeem Khan,PF-BCS-1A\nDr. Farooque Hassan,AP-BCS-1A\nMr. Waqar,CN-BCS-7A(A-J)\nAbuzar,PDC-BCS-5A\nDr. Nausheen Shoaib,ECC-BCS-1A\nMs. Khadija Shireen,ECC-BCS-1A\nMs. Khadija Shireen,NaN,NaN

In [13]:
# Transposing the data-frame so that index would be the time of the classes(better in terms of understanding the data)
df = df.T   
df.head(3)

,0,1,2,3,4,5,6,7,8,9,...,31,32,33,34,35,36,37,38,39,40
Venues/time,CLASSROOMS,E1,E2,E3,E4,E5,E6,R12,R109,LLC(R7),...,Lab-4,Lab-5,Lab-11,Lab-12,EE Lab-6,EE Lab-7,EE Lab-8,EE Lab-10,EE MPI Lab,Electronics Lab
08-8:50,NaN,PF-BCS-1J\nMr. Musawar Ali,CAG-BCS-1A\nMr. Nadeem Khan,PF-BCS-1F\nMr. M. Shahzad,PF-BSE-1A\nMs. Aqsa Zahid,AP-BSE-1B\nMs. Rabia Tabassum,CAG-BCY-1B\nMs. Asma Masood,AI-BCS-7A(BCS & BAI)\nMir Murtaza,PF-BCY-3A\n Ms. Atiya Jokhio,DS-BCS-3B\nDr. Fahad Sherwani,...,DS LAB-BCS-3G\nMs. Mafaza Mohi,"OOP LAB-BCS-3G(G,H,J,K,L)\nMs. Ayesha Ali",DS LAB-BCS-3H\nMr. Zuhair Waheed,DS LAB-BCS-3J\nMr. M. Ali Fatimi,DS LAB-BCS-3K\nMr. Mustafa Mirza,ICT LAB-BS(RA)-1C\nMr. Arsalan Sattar,NaN,DB LAB-BCS-5D\nMr. Amin Sadiq,NaN,NaN
08:55-09:45,NaN,CAG-BCS-1J\nMs. Urooj,PF-BCS-1A\nDr. Farooque Hassan,PF-BCS-1F\nMr. M. Shahzad,PF-BSE-1A\nMs. Aqsa Zahid,AP-BSE-1B\nMs. Rabia Tabassum,CAG-BCY-1B\nMs. Asma Masood,DS-BCS-3E\nDr. Jawwad A. Shamsi,CN-BCS-7A(A-J)\nAbuzar,COAL-BCS-3A\nMr. Aamir Ali,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#Removing the column indexes (after transposing) as they are of no meaning.    #Don't run it more than once  
#Making classroom names as column indexes now
df.columns = df.iloc[0]
df = df.drop(df.index[0]) 
df.head(3)

Venues/time,CLASSROOMS,E1,E2,E3,E4,E5,E6,R12,R109,LLC(R7),...,Lab-4,Lab-5,Lab-11,Lab-12,EE Lab-6,EE Lab-7,EE Lab-8,EE Lab-10,EE MPI Lab,Electronics Lab
08-8:50,NaN,PF-BCS-1J\nMr. Musawar Ali,CAG-BCS-1A\nMr. Nadeem Khan,PF-BCS-1F\nMr. M. Shahzad,PF-BSE-1A\nMs. Aqsa Zahid,AP-BSE-1B\nMs. Rabia Tabassum,CAG-BCY-1B\nMs. Asma Masood,AI-BCS-7A(BCS & BAI)\nMir Murtaza,PF-BCY-3A\n Ms. Atiya Jokhio,DS-BCS-3B\nDr. Fahad Sherwani,...,DS LAB-BCS-3G\nMs. Mafaza Mohi,"OOP LAB-BCS-3G(G,H,J,K,L)\nMs. Ayesha Ali",DS LAB-BCS-3H\nMr. Zuhair Waheed,DS LAB-BCS-3J\nMr. M. Ali Fatimi,DS LAB-BCS-3K\nMr. Mustafa Mirza,ICT LAB-BS(RA)-1C\nMr. Arsalan Sattar,NaN,DB LAB-BCS-5D\nMr. Amin Sadiq,NaN,NaN
08:55-09:45,NaN,CAG-BCS-1J\nMs. Urooj,PF-BCS-1A\nDr. Farooque Hassan,PF-BCS-1F\nMr. M. Shahzad,PF-BSE-1A\nMs. Aqsa Zahid,AP-BSE-1B\nMs. Rabia Tabassum,CAG-BCY-1B\nMs. Asma Masood,DS-BCS-3E\nDr. Jawwad A. Shamsi,CN-BCS-7A(A-J)\nAbuzar,COAL-BCS-3A\nMr. Aamir Ali,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
09:50-10:40,NaN,CAG-BCS-1J\nMs. Urooj,AP-BCS-1A\nMr. Waqar,COAL-BCY-3A\n Ms. Atiya Jokhio,NaN,NaN,DIS. ST.-BCS-3A\nMr. Shoaib Raza,AI-BCS-7A(BCS & BAI)\nMir Murtaza,DIS. ST.-BCS-3E\nMr. Fahad Hussain,COAL-BCS-3B\nMr. Asim Mahmood,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df = df.drop(columns= "CLASSROOMS")   # unneccessary column
df.head(2)

Venues/time,E1,E2,E3,E4,E5,E6,R12,R109,LLC(R7),A-1 EE,...,Lab-4,Lab-5,Lab-11,Lab-12,EE Lab-6,EE Lab-7,EE Lab-8,EE Lab-10,EE MPI Lab,Electronics Lab
08-8:50,PF-BCS-1J\nMr. Musawar Ali,CAG-BCS-1A\nMr. Nadeem Khan,PF-BCS-1F\nMr. M. Shahzad,PF-BSE-1A\nMs. Aqsa Zahid,AP-BSE-1B\nMs. Rabia Tabassum,CAG-BCY-1B\nMs. Asma Masood,AI-BCS-7A(BCS & BAI)\nMir Murtaza,PF-BCY-3A\n Ms. Atiya Jokhio,DS-BCS-3B\nDr. Fahad Sherwani,PF-BCY-1A\nMr. Shahbaz A.,...,DS LAB-BCS-3G\nMs. Mafaza Mohi,"OOP LAB-BCS-3G(G,H,J,K,L)\nMs. Ayesha Ali",DS LAB-BCS-3H\nMr. Zuhair Waheed,DS LAB-BCS-3J\nMr. M. Ali Fatimi,DS LAB-BCS-3K\nMr. Mustafa Mirza,ICT LAB-BS(RA)-1C\nMr. Arsalan Sattar,NaN,DB LAB-BCS-5D\nMr. Amin Sadiq,NaN,NaN
08:55-09:45,CAG-BCS-1J\nMs. Urooj,PF-BCS-1A\nDr. Farooque Hassan,PF-BCS-1F\nMr. M. Shahzad,PF-BSE-1A\nMs. Aqsa Zahid,AP-BSE-1B\nMs. Rabia Tabassum,CAG-BCY-1B\nMs. Asma Masood,DS-BCS-3E\nDr. Jawwad A. Shamsi,CN-BCS-7A(A-J)\nAbuzar,COAL-BCS-3A\nMr. Aamir Ali,PF-BCY-1A\nMr. Shahbaz A.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Replacing "\n" with commas for all columns (optional)

In [16]:

for col in df.columns:
    df[col] = df[col].apply(lambda x: str(x).replace("\n"," , "))
df.head(2)

Venues/time,E1,E2,E3,E4,E5,E6,R12,R109,LLC(R7),A-1 EE,...,Lab-4,Lab-5,Lab-11,Lab-12,EE Lab-6,EE Lab-7,EE Lab-8,EE Lab-10,EE MPI Lab,Electronics Lab
08-8:50,"PF-BCS-1J , Mr. Musawar Ali","CAG-BCS-1A , Mr. Nadeem Khan","PF-BCS-1F , Mr. M. Shahzad","PF-BSE-1A , Ms. Aqsa Zahid","AP-BSE-1B , Ms. Rabia Tabassum","CAG-BCY-1B , Ms. Asma Masood","AI-BCS-7A(BCS & BAI) , Mir Murtaza","PF-BCY-3A , Ms. Atiya Jokhio","DS-BCS-3B , Dr. Fahad Sherwani","PF-BCY-1A , Mr. Shahbaz A.",...,"DS LAB-BCS-3G , Ms. Mafaza Mohi","OOP LAB-BCS-3G(G,H,J,K,L) , Ms. Ayesha Ali","DS LAB-BCS-3H , Mr. Zuhair Waheed","DS LAB-BCS-3J , Mr. M. Ali Fatimi","DS LAB-BCS-3K , Mr. Mustafa Mirza","ICT LAB-BS(RA)-1C , Mr. Arsalan Sattar",nan,"DB LAB-BCS-5D , Mr. Amin Sadiq",nan,nan
08:55-09:45,"CAG-BCS-1J , Ms. Urooj","PF-BCS-1A , Dr. Farooque Hassan","PF-BCS-1F , Mr. M. Shahzad","PF-BSE-1A , Ms. Aqsa Zahid","AP-BSE-1B , Ms. Rabia Tabassum","CAG-BCY-1B , Ms. Asma Masood","DS-BCS-3E , Dr. Jawwad A. Shamsi","CN-BCS-7A(A-J) , Abuzar","COAL-BCS-3A , Mr. Aamir Ali","PF-BCY-1A , Mr. Shahbaz A.",...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan

#### Finding My Section and carefully Excluding combine-section Courses

In [17]:
def func(series):
     return (series.apply(lambda x: my_section in str(x) and exclude_combine_section_course not in str(x)))

    
mask  = df.apply(lambda x:  func(x), axis=1)
classes = df[mask]

#### Removing unnecessary Time-slots and Classrooms

In [18]:
classes = classes.dropna(how='all', axis=0)
classes = classes.dropna(how='all', axis=1)
classes

Venues/time,R12,LLC(R7),A-7 EE,B-12 EE
08-8:50,NaN,NaN,NaN,"DB-BSE-5A , Ms. Anam Qureshi"
08:55-09:45,NaN,NaN,NaN,"SQE-BSE-5A , Ms. Romasha"
09:50-10:40,NaN,NaN,NaN,"TBW-BSE-5A , Ms. Sabeen Amjad"
11:40-12:30,NaN,"ALGO-BSE-5A , Dr. Waheed Ahmed",NaN,NaN
12:35-01:25,"SCD-BSE-5A , Mr. Abdul Rahman",NaN,NaN,NaN
03:20-04:10,NaN,NaN,"TBW-BSE-5A , Ms. Sabeen Amjad",NaN

Here we are all set to run excat same code for all Days of the week

### PUTTING IT ALL TOGETHER FOR EACH DAYS

In [19]:
from IPython.display import display, HTML

In [20]:
Days = ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY","FRIDAY"]

In [21]:
def func(series):
    return (series.apply(lambda x: my_section in str(x) and exclude_combine_section_course not in str(x)))


for day in Days[:]:
    df = pd.read_excel("FAST School of Computing - Fall 2022 - V0.xlsx", sheet_name=day, header=2)
    
    # Transposing the data-frame so that index becomes the time of the classes/
    df = df.T
    
    #Removing the Serial number(after transposing) as column names   #Don't run it more than once          
    df.columns = df.iloc[0]
    df = df.drop(df.index[0])
    df = df.drop(columns= "CLASSROOMS")   # unneccessary column

    #replacing "\n" with ","
    for col in df.columns:
        df[col] = df[col].apply(lambda x: str(x).replace("\n"," , "))

    mask  = df.apply(lambda x:  func(x), axis=1)
    
    classes = df[mask]
    classes = classes.dropna(how='all', axis=0)
    classes = classes.dropna(how='all', axis=1)
    classes = classes.replace(np.nan, "-")
    
    print("\n\t\t\t\t\t",day,"\n")
    # print(tabulate(classes, headers='keys', tablefmt='psql'))
    display(HTML(classes.to_html()))

					 MONDAY

					 TUESDAY

					 WEDNESDAY

					 THURSDAY

					 FRIDAY

# Hurry!!! We did it...